{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5053.site4now.net;Database=db_a46ff3_iwei;User Id=db_a46ff3_iwei_admin;Password=Admin@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//"Data Source=SQL5053.site4now.net;Initial Catalog=db_a46ff3_iwei;User Id=db_a46ff3_iwei_admin;Password=YOUR_DB_PASSWORD


//    "DefaultConnection": "Server=SQL5063.site4now.net;Database=DB_A6222B_ArchShapes;User Id=DB_A6222B_ArchShapes_admin;Password=QWE123@000;MultipleActiveResultSets=true"
